<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horreure: WWA</title>
    <link rel="icon" href="image/logo.png" id="headIcon">
    <link rel="stylesheet" href="style.css">
</head>
<body class="index2">
    <nav>
        <div class="logo">
            <img src="image/logo.png" alt="icone" class="iconeLogo">
            <h3> ANIME </h3>
        </div>

        <div id="barreDeNavigation">
            <p class="navigation">HOME</p>
            <p class="navigation">INFO</p>
            <p class="navigation">TYPE</p>
            <p class="navigation">NEW</p>
            <p class="navigation">RETURN</p>
        </div>

        <div class="search">
            <input type="search" name="Search" id="search input">
            <img src="icon/rechercher.png" alt="icone search" id="searchIcone">
        </div>
    </nav>

    <div id="BarreDeNavigation">
        <img src="image/trophe.png" alt="populaires">
        <img src="image/quit.png" alt="moins populaire">
    </div>

    <section class="sportPopulaire">
        <h1>Populaire</h1>

        <div>
            <div class="rowHorreure1">
                <div class="Anime">
                    <img src="image/3b1dc90bf7fc387416a36131d5b31347.jpg" alt="solo" class="picture">
                    <h3> Zoom 100</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Monster</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Chainsaw man</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>  
            </div>

            <div class="rowHorreure2">
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Kiseijuu: Sei no kakuritsu</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>

                <div class="Anime">
                    <img src="image/01db59c9a60efb5fc0a7f02d302c411c.jpg" alt="solo" class="picture">
                    <h3> Tokyo ghoul</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/téléchargement (1).jpg" alt="solo" class="picture">
                    <h3> High school of the dead</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
            </div>    
        </div>
    </section>

    <section class="sportNonPopulaire">
        <h1>Moins Populaire</h1>

        <div class="nonPopulaire">
            <div class="row">
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Kiseijuu: Sei no kakuritsu</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Left-Hand Layup</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> SK</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Shoot! Goal to the futur</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Love all play</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Aoashi baki</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Fustal Boys</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Ruman's club</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Baki</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
    
                <div class="Anime">
                    <img src="image/" alt="solo" class="picture">
                    <h3> Shin tennis no Ouji-Sma OVA VS Genius10</h3>
    
                    <p><span>Genre :</span> Action-Aventure-Fantasy-Isekai
                        <br> <span>theme :</span> Autre monde-Magie-Monstre
                        <br> <span>sortie :</span> 07/04/2024 (printemps)
                        <br> <span>Origine :</span> Light Novel
                    </p>
                </div>
            </div>

        </div>
    </section>

</body>
</html>